dic = {
    "夜景" : ["神戸", "函館", "長崎"],
    "祭" : ["祇園祭", "天神祭", "神田祭"],
    "名瀑" : ["華厳の滝", "那智の滝", "袋田の滝"]
}
template = "一般的に、日本三大{0}とは、「{1[0]}」、「{1[1]}」、「{1[2]}」を指します。"

# 変数dicの中身を（例）のような書式で出力してください。
for key in dic:
    print(template.format(key, dic[key]))

#一般的に、日本三大夜景とは、「神戸」、「函館」、「長崎」を指します。
#一般的に、日本三大祭とは、「祇園祭」、「天神祭」、「神田祭」を指します。
#一般的に、日本三大名瀑とは、「華厳の滝」、「那智の滝」、「袋田の滝」を指します。